index tengator
{
    type                    = rt
    path                    = /tmp/tengator_rt

    rt_mem_limit            = 32M

    rt_field                = title
    rt_field                = description
    rt_field                = files

    min_word_len            = 2
    html_strip              = 1
    min_infix_len           = 3
    expand_keywords         = 1
    morphology              = stem_enru
}


searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41

    log                     = /tmp/searchd.log
    query_log               = /tmp/query.log
    read_timeout            = 5

    client_timeout          = 300
    max_children            = 30
    persistent_connections_limit    = 30
    pid_file                = /tmp/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    max_matches             = 100
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 4096
    max_batch_queries       = 32
    workers                 = threads # for RT to work

    # RT RAM chunks flush period
    # optional, default is 0 (no periodic flush)
    #
    rt_flush_period         = 60

    collation_server        = utf8_general_ci
    binlog_path             = /tmp
}

common
{
}